serenity.project.name = Demo Project using Serenity and Cucumber
webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = src\\test\\resources\\webdriver\\chromedriver.exe
#webdriver.driver = firefox
#drivers.windows.webdriver.gecko.driver = src\\test\\resources\\webdriver\\geckodriver.exe
webdriver.base.url = https://www.fahasa.com/